<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/txtbuscarproveedores"
            android:layout_width="512dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center"
            android:hint="Nombre,DNI o RUC"
            android:inputType="textPersonName"
            android:maxWidth="580dp"
            android:minWidth="280dp"
            android:minHeight="50dp" />

        <Button
            android:id="@+id/buscarpro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circulo"

            android:text="Buscar"
            android:textColor="@color/white" />

    </LinearLayout>

    <ListView
        android:id="@+id/listaproveedores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>