<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoverde"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ingresarbtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="300dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/circulo"
        android:backgroundTint="@color/teal_700"
        android:maxWidth="500dp"
        android:maxHeight="70dp"
        android:minWidth="300dp"
        android:minHeight="48dp"
        android:text="INGRESAR"
        android:textColor="@color/white"
        android:textColorHighlight="@color/teal_700"
        android:textColorHint="@color/teal_700"
        android:textColorLink="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password3"
        app:layout_constraintVertical_bias="0.077"
        app:rippleColor="@color/teal_700"
        app:strokeColor="@color/teal_700" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="254dp"
        android:layout_height="172dp"
        app:layout_constraintBottom_toTopOf="@+id/username4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866"
        app:srcCompat="@drawable/mykuser" />

    <EditText
        android:id="@+id/username4"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="316dp"
        android:background="#33FFFFFF"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal"
        android:hint="Usuario"
        android:inputType="number"
        android:maxWidth="510dp"
        android:maxHeight="70dp"
        android:maxLength="8"
        android:minWidth="310dp"
        android:minHeight="48dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/white"
        android:textColorHint="#82FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password3"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#33FFFFFF"
        android:gravity="center"
        android:hint="Contraseña"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxWidth="510dp"
        android:maxHeight="70dp"
        android:minWidth="310dp"
        android:minHeight="48dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/white"
        android:textColorHint="#82FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created by CADOTEC S.A.C."
        android:textColor="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingresarbtn"
        app:layout_constraintVertical_bias="0.893" />

</androidx.constraintlayout.widget.ConstraintLayout>